{:deps    {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
           failjure/failjure {:mvn/version "2.1.1"}
           metosin/malli {:mvn/version "0.4.0"}
           metosin/reitit {:mvn/version "0.5.12"
                           :exclusions [metosin/malli]}
           org.clojure/core.async {:mvn/version "1.3.610"}
           borkdude/sci {:mvn/version "0.2.1"}
           tick/tick {:mvn/version "0.4.31-alpha"}}
 :paths   ["src"]
 :aliases {:clj  {:extra-paths ["classes" "resources"]
                  :extra-deps  {aero/aero {:mvn/version "1.1.6"}
                                http-kit/http-kit {:mvn/version "2.5.1"}
                                buddy/buddy-hashers {:mvn/version "1.7.0"}
                                buddy/buddy-sign {:mvn/version "3.3.0"}
                                cambium/cambium.core {:mvn/version "1.0.0"}
                                cambium/cambium.codec-simple {:mvn/version "1.0.0"}
                                cambium/cambium.logback.core {:mvn/version "0.4.4"}
                                diehard/diehard {:mvn/version "0.10.3"}
                                functionalbytes/mount-lite {:mvn/version "2.1.5"}
                                hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
                                hikari-cp/hikari-cp {:mvn/version "2.13.0"}
                                com.github.seancorfield/honeysql {:mvn/version "2.0.0-rc2"}
                                ;; Use phojavirta when it starts supporting request bodies
                                #_#_metosin/pohjavirta {:mvn/version "0.0.1-alpha7"}
                                metosin/jsonista {:mvn/version "0.3.1"}
                                metosin/muuntaja {:mvn/version "0.6.8"}
                                migratus/migratus {:mvn/version "1.3.3"}
                                org.clojure/clojure {:mvn/version "1.10.3"}
                                org.clojure/core.async {:mvn/version "1.3.610"}
                                org.clojure/core.memoize {:mvn/version "1.0.236"}
                                org.postgresql/postgresql {:mvn/version "42.2.18"}
                                org.threeten/threeten-extra {:mvn/version "1.6.0"}
                                ring-cors/ring-cors {:mvn/version "0.1.13"}
                                seancorfield/next.jdbc {:mvn/version "1.1.613"}
                                zerg000000/simple-cors {:mvn/version "0.0.8"}}
                  :jvm-opts ["-Dmalli.registry/type=custom"]}
           :cljs {:extra-paths ["target"]
                  :extra-deps  {cljs-http/cljs-http {:mvn/version "0.1.46"}
                                com.bhauman/figwheel-main {:mvn/version "0.2.12"
                                                           :exclusions [org.clojure/clojurescript]}
                                org.clojure/clojurescript {:mvn/version "1.10.773"}
                                reagent/reagent {:mvn/version "1.0.0"
                                                 :exclusions [cljsjs/react cljsjs/react-dom]}
                                re-frame/re-frame {:mvn/version "1.1.2"}}
                  :aliases {:build-dev {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}}}
           :reveal {:extra-deps {vlaaad/reveal {:mvn/version "1.3.194"}}
                    :main-opts  ["-m" "nrepl.cmdline"
                                 "--middleware" "[vlaaad.reveal.nrepl/middleware,cider.nrepl/cider-middleware]"]}
           :test {:extra-paths ["test/clj"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.829"}
                               midje/midje {:mvn/version "1.9.10"}}}}}

