{:deps    {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
           clj-http/clj-http {:mvn/version "3.12.3"}
           failjure/failjure {:mvn/version "2.2.0"}
           metosin/reitit {:mvn/version "0.5.18"}
           org.clojure/core.async {:mvn/version "1.5.648"}
           borkdude/sci {:mvn/version "0.2.7"}
           tick/tick {:mvn/version "0.5.0-RC5"}
           aero/aero {:mvn/version "1.1.6"}
           http-kit/http-kit {:mvn/version "2.5.3"}
           buddy/buddy-hashers {:mvn/version "1.8.158"}
           buddy/buddy-sign {:mvn/version "3.4.333"}
           cambium/cambium.core {:mvn/version "1.1.1"}
           cambium/cambium.codec-simple {:mvn/version "1.0.0"}
           cambium/cambium.logback.core {:mvn/version "0.4.5"}
           diehard/diehard {:mvn/version "0.11.3"}
           functionalbytes/mount-lite {:mvn/version "2.2.1"}
           hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
           hikari-cp/hikari-cp {:mvn/version "2.14.0"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.2.780"}
           com.github.seancorfield/honeysql {:mvn/version "2.2.891"}
           ;; Consider using Luminus Undertow ring adapter in place of pohjavirta or http-kit
           ;; https://github.com/luminus-framework/ring-undertow-adapter
           #_#_metosin/pohjavirta {:mvn/version "0.0.1-alpha7"}
           metosin/jsonista {:mvn/version "0.3.5"}
           metosin/muuntaja {:mvn/version "0.6.8"}
           migratus/migratus {:mvn/version "1.3.6"}
           org.clojure/clojure {:mvn/version "1.11.1"}
           org.clojure/core.memoize {:mvn/version "1.0.257"}
           org.postgresql/postgresql {:mvn/version "42.3.5"}
           org.threeten/threeten-extra {:mvn/version "1.7.0"}
           zerg000000/simple-cors {:mvn/version "0.0.8"}}
 :paths   ["src" "classes" "resources"]
 :aliases {;; It is currently not possible to specify default jvm-opts outside alias, so we use a clj alias
           :clj {:jvm-opts ["-Dmalli.registry/type=custom"]}

           ;; Reveal is nice for interactive navigation of data
           :reveal {:extra-deps {vlaaad/reveal {:mvn/version "1.3.273"}}
                    :main-opts  ["-m" "nrepl.cmdline"
                                 "--middleware" "[vlaaad.reveal.nrepl/middleware,cider.nrepl/cider-middleware]"]}
           
           ;; Maybe run som tests once in a while
           :test {:extra-paths ["test/clj"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.66.1034"}
                               midje/midje {:mvn/version "1.10.5"}}}}}

